<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boone Manufacturing - Our Story</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="W.T. Boone Manufacturing is the official site for the Indianapolis, Indiana based company who specializes in CNC machining including lathe work, shearing, milling, and prototyping.">
	<link rel="stylesheet" href="mainCSS.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
</head>
<body>
	<header>
		<h1>W.T. Boone Manufacturing</h1>
	</header>
	<nav id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="equipment.html">Equipment</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="ourstory.html">Our Story</a></li>
		</ul>
	</nav>
	<main id="ourStoryMain">
		<h2 id="headlineText">Our Story</h2>
		<div>
			<img src="images/BillandPaulaBoone.jpg" id="ourstoryimage" alt="A picture of Bill and Paula Boone">
			<p><span>W.T.&nbsp;Boone Manufacturing</span> was originally established in 1984 by Bill and Paula Boone as a CNC programming consulting firm. In 1993, our corporation transitioned from consulting to full time manufacturing as our primary service. What began as a manufacturing facility with a  single machine and one employee grew to a multiple-facility business with nearly $1 million in annual sales when we  made the decision to sell the business and retire in June of 2000.</p>

			<p>In the spring of 2003, Bill and Paula returned from retirement to re-establish W.T. Boone Enterprises. Our company is now located in the city of Franklin, Indiana. Once again, our  company has grown from two machines and three employees to eight CNC machines, two manual machines, eleven employees, and thriving customer base.</p>

			<p>As Bill was taught the trade from his father, he now is teaching their youngest son, Jon, the trade to continue the  business to the third generation. Bill and Paula believe their success as manufacturing business owners is a blessing from God, a result of doing everything in their power to meet the needs of their customers, and a sincere commitment to teaching a new generation the joy and necessity of machine trades.</p>
		</div>
		<div id="moreaboutmachining">
			<h2 id="headlineText2">More About Machining</h2>
			<p>This video is a great summation of CNC machining, which is the bulk of what our shop handles.</p>
			<iframe src="https://www.youtube-nocookie.com/embed/FNYEXjRmDtI" title="YouTube Video Player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>This video is a simple demonstration of a manual lathe to show you a bit of what can be done.</p>
			<iframe src="https://www.youtube-nocookie.com/embed/Vm5Chb_2JxA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</main>
	<footer>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="equipment.html">Equipment</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="ourstory.html">Our Story</a></li>
			<li></li>
		</ul>
		<p id="copyright">Copyright © 2023 W.T. Boone Manufacturing</p>
	</footer>
</body>
</html>